<?php
return [
    'submit' => 'Install Application',
    'installer' => 'Docster Installation Wizard',
    'application.title' => 'Application Details',
    'application' => 'Name',
    'domain' => 'Domain',
    'database.title' => 'Database',
    'database_host' => 'Host',
    'database_database' => 'Database',
    'database_user' => 'Username',
    'database_password' => 'Password',
    'email.title' => 'System Email',
    'email_driver' => 'Driver',
    'email_host' => 'Host',
    'email_port' => 'Port',
    'email_username' => 'Username',
    'email_password' => 'Password',
    'email_encryption' => 'Encryption',
    'email_system_from_address' => 'System From Email Address',
    'email_system_from_name' => 'System From Email Address Name',
    'account.title' => 'Setup an Account',
    'account_name' => 'Account Name',
    'account_username' => 'Account Email',
    'account_password' => 'Account Password',
];